
; Website Tutorial <http://www.waveframework.com>
; Tutorial Translations
; 
; Translations are stored in an INI file that lists all the translation keywords for all 
; languages - with one translations file per language - and these files are used by View 
; Controller and the Views loaded by the View Controller to display appropriate 
; translations in the views.
; 
; @package    View Controller
; @author     Kristo Vaher <kristo@waher.net>
; @copyright  Copyright (c) 2012, Kristo Vaher
; @license    Unrestricted
; @tutorial   /doc/pages/guide_view.htm
; @since      1.0.0
; @version    1.0.0

welcome="Welcome to my DVD List website!"
about-content="This is an example website made with Wave Framework"
contact-content="Contact us at info@waveframework.com"
title="Title"
year="Year"
problem-adding-movie="There was a problem adding a movie!"
movie-added="Movie added successfully!"
cannot-find-movies="Cannot find movies!"
cannot-find-movie="Cannot find this movie!"
movie-info="Movie information"
add-movie="ADD MOVIE"
back-to-list="Back to list"