
; MyProjectNameHere <http://www.example.com>
; API Observers
; 
; API observers allow you to add simple observers to your web system that act like event 
; listeners in your web system. These observers essentially wait for a specific API 
; command - sent as 'www-command' - to be made, in which case these API observers execute 
; a defined API method with the same input or output data that is sent to or returned 
; from the API call.
;
; input - Observer API call, such as 'observer-run' which is called before this method is executed
; output - Observer API call, such as 'observer-run' which is called after this method is executed
; input/output-buffer - Whether buffer is allowed with this observer. Default is false.
; input/output-cache-timeout - Whether cache is allowed with this observer what is the age of accepted cache. 0 by default.
; 
; @package    API
; @author     DeveloperNameHere <email@example.com>
; @copyright  Copyright (c) 2012, ProjectOwnerNameHere
; @license    Unrestricted
; @tutorial   /doc/pages/api_observers.htm
; @since      1.0.0
; @version    1.0.0

; [example-get]
; input="observer-run"
; input-buffer=0
; input-cache-timeout=0
; output="observer-run"
; output-buffer=0
; output-cache-timeout=0
